<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DatabaseViewWindow</class>
 <widget class="QWidget" name="DatabaseViewWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>910</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="commit_button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Commit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="edit_button">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>10</y>
     <width>80</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_button">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>10</y>
     <width>80</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tables_list">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>891</width>
     <height>691</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="sql_button">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>80</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>SQL</string>
   </property>
  </widget>
  <widget class="QPushButton" name="reindex_button">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>10</y>
     <width>80</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Reindex</string>
   </property>
  </widget>
  <widget class="QPushButton" name="truncate_button">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>10</y>
     <width>80</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Truncate</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fields_button">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>10</y>
     <width>80</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Fields...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rename_button">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>10</y>
     <width>80</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Rename</string>
   </property>
  </widget>
  <widget class="QPushButton" name="vacuum_button">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>80</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Vacuum</string>
   </property>
  </widget>
  <widget class="QPushButton" name="newtable_button">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>10</y>
     <width>80</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
